.login{
    width:100%;
    height:100%;
    background-image: url(./images/bg.jpg);
    background-size: 100%;

    .login-header{
        display: flex;
        align-items: center;
        height: 80px;
        background-color: #2AB3C4;
        img{
            height: 40px;
            width: 40px;
            margin: 0 15px 0 50px;
        }
        h2{
            font-size: 30px;
            color: white;
            margin-top: 10px;
        }
    }

    .login-content{
        background-color: white;
        height: 300px;
        width: 400px;
        margin: 50px auto 0 auto;
        padding: 20px;
        h2{
            font-size: 30px;
            text-align: center;
        }
        .login-form-button{
            width: 100%;
        }
    }
}