.header{
  height: 80px;
  .header-top{
    height: 40px;
    line-height: 40px;
    text-align: right;
    padding-right: 30px;
    border-bottom: 1px solid rgb(157, 2, 204);
    span{
      margin-right: 8px;
    }
  }
  .header-bottom{
    height: 40px;
    display: flex;
    align-items: center;
    .header-bottom-left{
      position: relative;
      width: 25%;
      text-align: center;
      font-size: 20px;
      &::after {
        content: '';
        position: absolute;
        top: 100%;
        right: 50%;
        transform: translateX(50%);
        border-top: 20px solid #F0F2F5;
        border-right: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-left: 20px solid transparent;
      }
    }
    .header-bottom-right{
      width: 75%;
      text-align: right;
      padding-right: 30px;
      img {
        margin: 0 15px;
        width: 30px;
        height: 20px;
      }
    }
  }
}